body{
  margin: 15px;
  padding: 0;
  
}
.gap{
  padding-right: 5px;
}

.grid-container {
  display: grid;
  grid-template-columns: 60px 60px 60px 60px 60px 60px 60px;
  width:420px;
  background: #99929224;
}

.grid-container > div {
  text-align: center;
  cursor: pointer;
  height: 50px;
}

.item1 {
  grid-column-start: 2;
  grid-column-end: 5;


}
.item2{
	grid-column-start: 5;
  grid-column-end: 7;
}


.buttonStyle{
  border: none;
  background:transparent;
}

input{
  cursor: pointer;
  height: 50px;
  width: 50px;
}

select{
  outline: none;
  border: none;
  background:#ebe8e85e;
  width:100px
}

.calendar{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 420px;
  background:#ebe8e8;
}
